<!DOCTYPE HTML>

<html>
	<head>
		<title>About C-Bara</title>
		<meta charset="utf-8" />
        <style>
            body {
                background-color:darkslategrey;
                text-align: center;       
            }
            img {
                border-radius: 50%;
                float:left;
            }
            h1 {
                color: white;
                text-align: center;
                font-size: 50px;
                font-family:monospace;
                font-weight: light;
            }
            p {
                color:rgb(10, 231, 21);
                text-align: center;
                font-size: 20px;
                font-family:monospace;
                font-weight: lighter;
            }
            a {
                color:cornsilk;
                text-align: center;
                font-size: 20px;
                font-family:monospace;
                font-weight: light;
            }
        </style>
    </head>
    <body>
        <img src="cbara.png" alt="C-Bara" width="200" height="200">
        <h1>C-Bara</h1>
        <p>A classic and simple C Language project.</p>
        <a href="https://www.github.com/xuhongdi-2/C-Bara">GitHub</a>
    </body>
</html>
